# AusoHNum Library

AusoHnum-library is an [eXist-db](http://exist-db.org/) library built for the Patrimonium Project, containing all the required XQuery and javascript functions, and other stuff, to build the TEI/EpiDoc editor, the Places manager, and the People manager.

This library can be used in conjunction with [eStudium](https://gitlab.huma-num.fr/estudium/estudium) and [eStudiumData](https://gitlab.huma-num.fr/estudium/estudiumData), the front-end and data repository applications built as 'generic' applications to run this library.

## Getting started

Once you've cloned this repository, you may run ant and build a .xar file to be uploaded to your exist-db server.

## Documentation

Jump to [documentation](https://gitlab.huma-num.fr/ausohnum/ausohnum-library/-/wikis/home)

This exist-db library has been developed mainly for 1) [Patrimonium Project](https://patrimonium.huma-num.fr/) and 2) [Gymnasia Project](https://gymnasia.huma-num.fr/), over a quite long span of time, from autumn 2017 up to winter 2022.
Ausohnum-library has not been yet (Spring 2022) polished to be an absolute 'generic', ready-to-run application.

## License

GPL v3 - [GNU  General Public License](https://www.gnu.org/licenses/licenses.html#GPL)

